* , html, body{
    margin: 0;
    padding: 0;
    font-family: 'VT323', monospace;
}

header {
    /* background-color: deepskyblue; */
    height: 100px;
    line-height: 100px;
}

ul {
    list-style: none;
}

nav ul li {
    display: inline-block;
} 

header nav {
    float: right;
}

.logo img{
margin-top: 300px;
}

header nav ul li a{
    padding-right: 30px;
    font-weight: bold;
    color: black;
    transition: all 0.5s ease-in;
}

header nav ul li a:hover{
    text-decoration: none;
    color: red;
}

.title {
    margin-top: 150px;
    text-align: center;
   
}

.title h2 {
    font-size: 20px;
}

.title img {
    height: 20%;
    width: 20%;
}

.skills {
    padding-top: 150px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.25fr;
    grid-template-areas: "overlap";
}

.intro-row {
    background-color: blue;
    height: 400px;
    align-content: center;
    text-align: center;
    grid-area: overlap;
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;

}

.intro-row h2, p {
    padding-top: 100px;
    color: white;
}

.skills-left, .skills-right{
    height: 200px;
    width: 40%;
    background-color: rgb(255, 255, 255);
    border-color: black;
    border-style: solid;
    border-width: 5px;
    text-align: center;
    grid-area: overlap;
    grid-row: 2 / span 3;
}

.skills-left {
    grid-column: 1;
    justify-self: center;
}

.skills-right {
    grid-column: 2;
    justify-self: center;
    
}

.projects {
    align-content: center;
    text-align: center;
    margin-top: 200px;
}

.project-grid {
    display: grid;
    grid-template-areas: "projects";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
 .project-grid img {
     height: 20%;
     width: 20%;   
 }

.project-image {
 grid-row: 1;
 grid-column: 1;
}
.project-image1{
    grid-row: 1;
    grid-column: 2;
}
.project-image2{
    grid-row: 1;
    grid-column: 3;
}
.project-image3{
    grid-row: 2;
    grid-column: 1;
}
.project-image4{
    grid-row: 2;
    grid-column: 2;
}
.project-image5{
    grid-row: 2;
    grid-column: 3;
}